export const CHALLENGE_REQUEST = 'CHALLENGE_REQUEST';
export const CHALLENGE_SUCCESS = 'CHALLENGE_SUCCESS';
export const CHALLENGE_ERROR = 'CHALLENGE_ERROR';

export const START_CHALLENGE = 'START_CHALLENGE';
export const FAILED_CHALLENGE_START = 'FAILED_CHALLENGE_START';
